Windows/HdhomerunStreamServer/HdhomerunStreamServer/MainWindow.xaml

<Window x:Class="HdhrStreamServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hdhomerun Signal Meter Server 1.0.1.12345" Height="256" Width="430" Closed="Window_Closed_1" MinWidth="430" MinHeight="140">
    
    <Grid Margin="3" Height="155">        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Start_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Stop_Click" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="StatusText" Text="Not Running" VerticalAlignment="Top" Width="75" TextAlignment="Center" IsHitTestVisible="False" Grid.Row="2" />
        <Label Content="ControlPort" Height="27" HorizontalAlignment="Left" Margin="3,6,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Width="71" />
        <TextBox Height="23" Margin="6,6,6,0" Name="controlPortTextBox" VerticalAlignment="Top" Text="" AcceptsReturn="True" TextChanged="controlPortTextBox_TextChanged" Grid.Column="2" MinWidth="120" />
        <TextBox x:Name="vlcPathTextBox" Height="23" Margin="6,6,6,0" Text="" VerticalAlignment="Top" MaxLines="1" MinWidth="120" Grid.Row="1" Grid.Column="2"/>
        <Label Content="VLC Path" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" Grid.Column="1" Height="26"/>
        <Button x:Name="browseVlcButton" Content="Browse" Margin="6,6,0,0" VerticalAlignment="Top" Height="23" Click="browseVlcButton_Click" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Padding="5,1,5,2"/>
        
    
    <Label Content="Listening Port" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="8,45,0,0" x:Name="lblListeningPort" VerticalAlignment="Top" Width="102"  />
    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="27" HorizontalAlignment="Left" Margin="13,43,0,0" x:Name="txtListeningPort" VerticalAlignment="Top" Width="109" TextChanged="txtListeningPort_TextChanged" />
    <Label Content="Sending Port" Grid.Column="2" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="58,43,0,0" x:Name="lblSendingPort" VerticalAlignment="Top" Width="82" />
    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="27" HorizontalAlignment="Left" Margin="140,43,0,0" x:Name="txtSendingPort" VerticalAlignment="Top" Width="101" TextChanged="txtSendingPort_TextChanged" />
    </Grid>
</Window>
